[{"name": "Review TRAVEL AGENT PBI page 2", "status": false}, {"name": "Set meeting regarding Fc1 with team and AO", "status": true}, {"name": "Drink Vermouth with Manuel", "status": true}, {"name": "continue to have fun coding", "status": false}]